{
  "name": "@gridar/mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Gridar - generate, audit, and publish SEO articles from Claude Code, Cursor, or any MCP-compatible client.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/TokDar2410621/blog-dashboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokDar2410621/blog-dashboard.git",
    "directory": "mcp-server"
  },
  "keywords": ["mcp", "model-context-protocol", "claude", "cursor", "seo", "blog", "ai"],
  "bin": {
    "gridar-mcp": "dist/index.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
